
infile dictionary {

_column(1) 	 numeric 		 SEXORNT 		 %20f 		 "sexual orientation" 
_column(6) 	 numeric 		 HISPANIC 		 %20f 		 "hispanic specified" 
_column(11) 	 numeric 		 RACECEN1 		 %20f 		 "what is r's race 1st mention" 
_column(16) 	 numeric 		 RACECEN2 		 %20f 		 "what is r's race 2nd mention" 
_column(21) 	 numeric 		 RACECEN3 		 %20f 		 "what is r's race 3rd mention" 
_column(26) 	 numeric 		 BALLOT 		 %20f 		 "ballot used for interview" 
_column(28) 	 numeric 		 AGE 		 %20f 		 "age of respondent" 
_column(33) 	 numeric 		 EDUC 		 %20f 		 "highest year of school completed" 
_column(37) 	 numeric 		 DEGREE 		 %20f 		 "r's highest degree" 
_column(41) 	 numeric 		 SEX 		 %20f 		 "respondents sex" 
_column(46) 	 numeric 		 INCOME06 		 %20f 		 "total family income" 
_column(51) 	 numeric 		 REGION 		 %20f 		 "region of interview" 
_column(53) 	 numeric 		 HAPPY 		 %20f 		 "general happiness" 
_column(57) 	 numeric 		 YEAR 		 %20f 		 "GSS year for this respondent" 
_column(62) 	 numeric 		 ID_ 		 %20f 		 "Respondent id number" 
}
