
infile dictionary {

_column(1) 	 numeric 		 HISPANIC 		 %20f 		 "hispanic specified" 
_column(5) 	 numeric 		 RACECEN1 		 %20f 		 "what is r's race 1st mention" 
_column(9) 	 numeric 		 RACECEN2 		 %20f 		 "what is r's race 2nd mention" 
_column(14) 	 numeric 		 RACECEN3 		 %20f 		 "what is r's race 3rd mention" 
_column(19) 	 numeric 		 BALLOT 		 %20f 		 "ballot used for interview" 
_column(21) 	 numeric 		 MARITAL 		 %20f 		 "marital status" 
_column(25) 	 numeric 		 AGE 		 %20f 		 "age of respondent" 
_column(29) 	 numeric 		 EDUC 		 %20f 		 "highest year of school completed" 
_column(33) 	 numeric 		 SEX 		 %20f 		 "respondents sex" 
_column(35) 	 numeric 		 INCOME06 		 %20f 		 "total family income" 
_column(39) 	 numeric 		 REGION 		 %20f 		 "region of interview" 
_column(41) 	 numeric 		 HAPPY 		 %20f 		 "general happiness" 
_column(46) 	 numeric 		 YEAR 		 %20f 		 "GSS year for this respondent" 
_column(51) 	 numeric 		 ID_ 		 %20f 		 "Respondent id number" 
}
